# WebApp

app/: build.gradle
app/release/: app-release.apk  dc-zssq.apk
app/src/androidTest/java/com/mtxyao/nxx/webapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtxyao/nxx/webapp/: AppActivity.kt  BannerActivity.kt  BaseFragment.kt  BaseWebActivity.kt  ClientFollowActivity.kt  ClientInActivity.kt  CustomViewPager.kt  LoginActivity.kt  MainActivity.kt  MyFragmentPagerAdapter.kt  SecondActivity.kt  WelcomeActivity.kt
app/src/main/java/com/mtxyao/nxx/webapp/entity/: IndexMsg.kt  UserData.kt
app/src/main/java/com/mtxyao/nxx/webapp/fragments/: BoardFragment.kt  ClientFragment.kt  ConsoleFragment.kt  IndexFragment.kt  MeFragment.kt  SecondFragment.kt  WinnersFragment.kt
app/src/main/java/com/mtxyao/nxx/webapp/util/: AndroidBug5497Workaround.kt  AndroidInterfaceForJS.kt  AndroidInterfaceForJSActivity.kt  CircleImageView.kt  ComFun.kt  ConfigDataUtil.kt  CustomViewPager.kt  DisplayUtil.kt  HorizontalProgressbarWithProgress.kt  JpushReceiver.kt  MyApplication.kt  MyFragmentPagerAdapter.kt  MyJPushMessageReceiver.kt  ObservableScrollView.kt  PageOpt.kt  ShadeImageView.kt  SharedPreferencesTool.kt  Urls.kt  UserDataUtil.kt
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: banner_bg.xml  bg_login_input.xml  border_line_dark.xml  border_line_dark_.xml  border_line_dark_left.xml  border_line_dark_left_.xml  border_line_dark_right.xml  border_line_dark_right_.xml  border_line_while.xml  border_line_while_.xml  border_line_while_left.xml  border_line_while_left_.xml  border_line_while_right.xml  border_line_while_right_.xml  guide_btn.xml  inform_bg.xml  loading_bg.xml  red_dot.xml
app/src/main/res/layout/: activity_app.xml  activity_banner.xml  activity_client_follow.xml  activity_client_in.xml  activity_login.xml  activity_main.xml  activity_second.xml  fragment_board.xml  fragment_client.xml  fragment_console.xml  fragment_console_apps.xml  fragment_me.xml  fragment_winners.xml  loading_dialog.xml  picture_dialog.xml  upload_dialog.xml
app/src/main/res/values/: colors.xml  progross_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mtxyao/nxx/webapp/: ExampleUnitTest.kt
(+1 files in other folders)
