<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mtxyao.nxx.webapp.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:layout_above="@+id/footerMenu"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#43e9e9e9"
        android:layout_above="@+id/footerMenu"/>

    <LinearLayout
        android:id="@+id/footerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:tag="menu-console"
            android:onClick="toMenu">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/menu_1_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="工作台"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:tag="menu-board"
            android:onClick="toMenu">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/menu_2_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="业绩看板"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:tag="menu-winners"
            android:onClick="toMenu">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/menu_3_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="龙虎榜"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:tag="menu-client"
            android:onClick="toMenu">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/menu_4_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="客户"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:tag="menu-me"
            android:onClick="toMenu">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/menu_5_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>