<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFollowActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableRefresh="false"
        app:srlEnableLoadMore="false">

        <LinearLayout
            android:id="@+id/webAppMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/statusBar">

        <ImageView
            android:id="@+id/pageBack"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back_dark" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="14dp"
            android:text="潜客跟进"
            android:textColor="#212121"
            android:textSize="18sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>