<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner_bg"
    tools:context=".BannerActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/guideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启体验之旅"
        android:textColor="#9fd5ff"
        android:textStyle="bold"
        android:background="@drawable/guide_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:onClick="startUse"
        android:visibility="gone"/>
</RelativeLayout>